<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>futboll fora do Brasil</h1>
 <br>o futboll espanhou tem varios times grandes como real madri, barcelona 

   <br>os jogadore mais famosos são vinicios jr, rodrygo, pedri, bellingham,lewandowski
   <br>na minha opinião o futboll espanhou é um pouco recista e tem preconseito com os brasileiros 
   <img src="Vini 7" alt="bellingham">
</body>
</html>